<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<!-- analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159161981-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159161981-1');
</script>
<!-- analytics -->
<!-- TITLE -->
<title>무무와의 접점</title>
<!-- STYLE -->
<style>
body {
  background-color: darkgreen;
  text-align: center;
}
h1 {
  color: yellow;
  border:3px solid yellow;
  border-radius: 15px;
  background-color: green;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
a {
  text-decoration: none;
  border:1px solid yellow;
  font-size: 20px;
}
p {
  color: yellow;
  text-align: center;
  border:1px solid yellow;
  border-radius: 15px;
  background-color: green;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
iframe {
  color: yellow;
  text-align: center;
  border:1px solid yellow;
  background-color: green;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}
script {
  color: yellow;
  text-align: center;
  border:1px solid yellow;
  background-color: green;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
}
</style>
</head>
<h1><strong style="font-size:40px">무무와의 접점<br></strong><a href="mumu.html" style="color:yellow;font-size:20px">새로고침</a></h1>
<p>이 페이지에서는<br>무무가 공유하는 영상을 볼 수 있고, 적어 놓은 간단한 글들을 읽을 수 있습니다.<br>무무에게 메시지를 남길 수 있고, 타이밍이 맞는다면 실시간으로 대화도 가능합니다.<br>(아래쪽에 채팅을 시작하는 아이콘이 있어요.)<br>
</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/B9LIYb3BIQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
닥터 스트레인지가 좋은 말을 하는 영상.<br>(외워서 연설했으면 참 좋았을 것 같은데 아쉬운 마음을 숨길 수 없었다.)<br>내가 이렇게 웹 코딩을 하는것도 Just Do.<br><br>
<strong style="font-size:30px">
Just Do!<br>
Just Do!<br>
Just Do!<br>
</strong>
</p>
<!-- RECOMMENDED -->
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://0001-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- RECOMMENDED -->
<!-- chat -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e566be5a89cda5a18880975/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- chat -->
</html>
